# jellyfin-csfd-rating

./: .gitignore  Jellyfin.Plugin.CsfdRatingOverlay.sln  README.md
.github/workflows/: release.yml
docs/: codex-task.md
src/Jellyfin.Plugin.CsfdRatingOverlay/: Jellyfin.Plugin.CsfdRatingOverlay.csproj  Plugin.cs
src/Jellyfin.Plugin.CsfdRatingOverlay/Api/: CsfdRatingController.cs
src/Jellyfin.Plugin.CsfdRatingOverlay/Cache/: CsfdCacheEntry.cs  CsfdCacheEntryStatus.cs  CsfdItemIds.cs  FileCsfdCacheStore.cs  ICsfdCacheStore.cs
src/Jellyfin.Plugin.CsfdRatingOverlay/Client/: AnubisChallengeSolver.cs  CsfdClient.cs  CsfdClientResult.cs
src/Jellyfin.Plugin.CsfdRatingOverlay/Configuration/: PluginConfiguration.cs  configPage.html
src/Jellyfin.Plugin.CsfdRatingOverlay/Infrastructure/: CsfdHostedService.cs  ServiceRegistration.cs  ServiceRegistrator.cs
src/Jellyfin.Plugin.CsfdRatingOverlay/Injection/: OverlayFileInjector.cs  Transformations.cs
src/Jellyfin.Plugin.CsfdRatingOverlay/Matching/: CandidateSelector.cs  MetadataFingerprint.cs
src/Jellyfin.Plugin.CsfdRatingOverlay/Models/: ApiRequests.cs  CacheEntryDetails.cs  CsfdCandidate.cs  CsfdPluginStatus.cs  CsfdRatingData.cs  OverlayInjectionStatus.cs  ReviewItem.cs  UnmatchedItem.cs
src/Jellyfin.Plugin.CsfdRatingOverlay/Providers/: CsfdExternalId.cs  CsfdExternalUrlProvider.cs  CsfdMovieMetadataProvider.cs  CsfdNativeRatingHelper.cs  CsfdSeriesMetadataProvider.cs
src/Jellyfin.Plugin.CsfdRatingOverlay/Queue/: CsfdFetchQueue.cs  CsfdFetchRequest.cs  CsfdRateLimiter.cs  FetchWorkResult.cs  ICsfdFetchProcessor.cs
src/Jellyfin.Plugin.CsfdRatingOverlay/Services/: CsfdFetchProcessor.cs  CsfdRatingService.cs  DebugLogger.cs
src/Jellyfin.Plugin.CsfdRatingOverlay/Tasks/: CsfdBackfillTask.cs  CsfdNativeRatingSyncTask.cs
src/Jellyfin.Plugin.CsfdRatingOverlay/Web/: configurationpage.html  csfdratingoverlay.html  csfdratingoverlay.js  overlay.js
tests/Jellyfin.Plugin.CsfdRatingOverlay.Tests/: CsfdRatingServiceTests.cs  Jellyfin.Plugin.CsfdRatingOverlay.Tests.csproj
tests/overlay/: package-lock.json  package.json  test-detail-toggle.js  test-real-overlay.js
